<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>aps engineering</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

     <!-- Navbar Start -->
     <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="/MY PROJECT/solar/logo.png" alt="" style="height: 60px;" width="130px">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">engineering</a>
                <a href="technology.html" class="nav-item nav-link">Technology</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">engg services</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="power pant.html" class="dropdown-item">power plant work</a>
                        <a href="solar.html" class="dropdown-item">solar enrgy</a>
                        <a href="wind.html" class="dropdown-item">wind power</a>
                        <a href="electrical.html" class="dropdown-item">electrical</a>
                        <a href="civil.html" class="dropdown-item">civil</a>
                        <a href="rooftop.html" class="dropdown-item">rooftop-grid</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">tech services</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="mobile app.html" class="dropdown-item">mobile app devolopement</a>
                        <a href="web dev.html" class="dropdown-item">website devolopement</a>
                        <a href="scan qr.html" class="dropdown-item">scan qr and order</a>
                        <a href="billing.html" class="dropdown-item">billing software</a>
                        <a href="bulk.html" class="dropdown-item">bulk message service</a>
                        <a href="seo.html" class="dropdown-item">SEO</a>
                        <a href="video.html" class="dropdown-item">video production</a>
                        <a href="social.html" class="dropdown-item">social media poster</a>
                    </div>
                </div>
                <!-- <a href="service.html" class="nav-item nav-link">engg Services</a> -->
                <a href="about.html" class="nav-item nav-link">about us</a>
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="feature.html" class="dropdown-item">Feature</a>
                        <a href="quote.html" class="dropdown-item">Free Quote</a>
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div> -->
            <a href="contact.html" class="btn btn-danger py-4 px-lg-5 d-none d-lg-block">contact<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->
    
   <!-- Carousel Start -->
   <div class="container-fluid p-0 pb-5">
    <div class="owl-carousel header-carousel position-relative">
        <div class="owl-carousel-item position-relative">
            <img class="img-fluid" src="/MY PROJECT/solar/35.png" alt="">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(53, 53, 53, .7);">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-8 text-center">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Welcome</h5>
                            <h1 class="display-3 text-white animated slideInDown mb-4">Bridging Engineering and Technology: Crafting a Future of Innovation</h1>
                            <p class="fs-5 fw-medium text-white mb-4 pb-2">From Power Plants to Digital Platforms, We're Pioneering Progress</p>
                            <a href="" class="btn btn-danger py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                            <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Free Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="owl-carousel-item position-relative">
            <img class="img-fluid" src="/MY PROJECT/solar/medical-co-working-concept-doctor-working-smart-phone-d-health-care-medical-services-concept-flat-line-ar-122747998.webp" alt="">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(53, 53, 53, .7);">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-8 text-center">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Welcome</h5>
                            <h1 class="display-3 text-white animated slideInDown mb-4">Bridging Engineering and Technology: Crafting a Future of Innovation
                            </h1>
                            <p class="fs-5 fw-medium text-white mb-4 pb-2">From Power Plants to Digital Platforms, We're Pioneering Progress</p>
                            <a href="" class="btn btn-danger py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                            <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Free Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="owl-carousel-item position-relative">
            <img class="img-fluid" src="/MY PROJECT/solar/360_F_574704836_M5wBZKZXyYGy52TTw7CCLys4CqwlNm5z.jpg" alt="">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(53, 53, 53, .7);">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-8 text-center">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Welcome</h5>
                            <h1 class="display-3 text-white animated slideInDown mb-4">Bridging Engineering and Technology: Crafting a Future of Innovation
                            </h1>
                            <p class="fs-5 fw-medium text-white mb-4 pb-2">From Power Plants to Digital Platforms, We're Pioneering Progress</p>
                            <a href="" class="btn btn-danger py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                            <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Free Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Carousel End -->

    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="section-title text-center">
                <h1 class="display-5 mb-5" data-aos="zoom-out-up">aps technology</h1><br>
                <p data-aos="zoom-out-up">
                    In the realm of technology, we offer a suite of services tailored to enhance digital presence and performance. Our expertise spans social media marketing strategies to boost brand visibility and engagement, search engine optimization (SEO) techniques to improve online discoverability, and website development services to create responsive and user-friendly online platforms. Additionally, we provide video production services to convey compelling narratives and social media poster designs to captivate audiences across various digital channels. By leveraging cutting-edge technology and creative ingenuity, we empower businesses to thrive in the digital landscape.
                </p>
                </div><br>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="/MY PROJECT/solar/tech-galle-4.jpg" alt="" data-aos="zoom-out-up">
                        </div> 
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0">                       
                    </div>
                </div>


                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="/MY PROJECT/solar/tech-galle-2.jpg" alt="" data-aos="zoom-out-up">
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0">
                        </div>
                    </div>
                </div>


                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="/MY PROJECT/solar/tech-galle-3.jpg" alt="" data-aos="zoom-out-up">
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0">
                     </div>
                    </div>
                </div>


                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="/MY PROJECT/solar/tech-galle-4.jpg" alt="" data-aos="zoom-out-up">
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0">
                    </div>
                    </div>
                </div>


                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="/MY PROJECT/solar/tech-galle-5.jpg" alt="" data-aos="zoom-out-up">
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0">
                        </div>
                    </div>
                </div>


                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="/MY PROJECT/solar/tech-galle-3.jpg" alt="" data-aos="zoom-out-up">
                        </div>
                        <div class="p-4 text-center border border-5 border-light border-top-0">
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- About Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-90" src="/MY PROJECT/solar/app-3.jpg" data-aos="fade-up-right">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <div class="section-title text-start">
                            <h1 class="display-6 mb-4" data-aos="fade-up-left">mobile app devolopement</h1>
                        </div>
                        <p class="mb-4 pb-2" data-aos="fade-up-left">Unlock the full potential of your business with our bespoke mobile app development services. Our team of experienced developers specializes in crafting tailored solutions for various platforms, including iOS and Android. Whether you need a customer-facing app to enhance engagement or an internal tool to streamline operations, we leverage the latest technologies and industry best practices to bring your vision to life. From concept and design to development and deployment, we ensure a seamless process and deliver apps that are not only visually stunning but also robust, scalable, and user-friendly.

                            Custom Solutions for Your Business Needs
                            
                            Seamless User Experience Across Platforms
                            
                            Integration with Third-Party Services and APIs
                            
                            Robust Security Features to Protect User Data
                            
                            Regular Updates and Maintenance for Optimal Performance</p>

                        </div>
                      </div>
                    </div>
                </div>
            </div>
               </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-90" src="/MY PROJECT/solar/web-dev-2.jpg" data-aos="fade-up-right">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <div class="section-title text-start">
                            <h1 class="display-6 mb-4" data-aos="fade-up-left">Website Development</h1>
                        </div>
                        <p class="mb-4 pb-2" data-aos="fade-up-left">Website development refers to the process of creating, designing, and building websites for businesses, organizations, or individuals. It involves various stages, including planning, design, development, testing, and deployment, to create functional and visually appealing websites that meet the client's objectives and user needs. Website developers use programming languages such as HTML, CSS, JavaScript, and PHP, as well as content management systems (CMS) like WordPress, Joomla, or Drupal, to build websites from scratch or customize existing templates. A well-designed and user-friendly website is essential for establishing an online presence, conveying brand identity, and engaging with target audiences effectively.

                            Implement intuitive navigation and user-friendly interfaces to enhance usability and encourage exploration.
                            
                            Ensure website security and compliance with industry standards and regulations, such as GDPR..
                            
                            Incorporate multimedia elements, such as videos, animations, and interactive features, to enrich user experiences.
                            
                            Optimize website performance for speed and load times to reduce bounce rates and improve search engine rankings.
                            
                            Provide clear calls-to-action (CTAs) and conversion pathways to guide visitors towards desired actions, such as making a purchase or contacting the business.</p>

                        </div>
                      </div>
                    </div>
                </div>
            </div>
               </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-90" src="/MY PROJECT/solar/Scan-qr-2.png" data-aos="fade-up-right">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <div class="section-title text-start">
                            <h1 class="display-6 mb-4" data-aos="fade-up-left">Scan QR & Order</h1>
                        </div>
                        <p class="mb-4 pb-2" data-aos="fade-up-left">Transform the way your customers interact with your products or services with our innovative QR code ordering solutions. By integrating QR codes into your marketing materials, packaging, or physical locations, we enable customers to instantly access menus, product information, or ordering platforms with a simple scan. Whether you're in the hospitality industry looking to streamline table ordering or a retail business aiming to facilitate contactless transactions, our QR code solutions offer unparalleled convenience and efficiency.

                            Instant Access to Menus, Products, and Services
                            
                            Contactless Ordering for Enhanced Safety
                            
                            Integration with Payment Gateways for Seamless Transactions
                            
                            Analytics and Insights to Track Customer Behaviour
                            
                            Scalable Solutions for Businesses of All Sizes</p>

                        </div>
                      </div>
                    </div>
                </div>
            </div>
               </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-90" src="/MY PROJECT/solar/bill-soft-4.jpg" data-aos="fade-up-right">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <div class="section-title text-start">
                            <h1 class="display-6 mb-4" data-aos="fade-up-left">Billing Software
                                </h1>
                        </div>
                        <p class="mb-4 pb-2" data-aos="fade-up-left">Say goodbye to manual invoicing and billing headaches with our advanced billing software. Designed to cater to businesses of all sizes and industries, our software automates the billing process, reducing errors and saving valuable time. With features such as recurring billing, invoice customization, and payment tracking, you can effortlessly manage your finances and gain valuable insights into your business performance. Plus, our cloud-based platform ensures accessibility from anywhere, allowing you to stay on top of your finances even when you're on the go.

                            Automated Invoicing and Billing Processes
                            
                            Customizable Templates and Branding Options
                            
                            Recurring Billing for Subscription-Based Services
                            
                            Comprehensive Reporting and Analytics Tools
                            
                            Cloud-Based Platform for Accessibility and Data Security</p>

                        </div>
                      </div>
                    </div>
                </div>
            </div>
               </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-90" src="/MY PROJECT/solar/bulk-msg-3.jpg" data-aos="fade-up-right">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <div class="section-title text-start">
                            <h1 class="display-6 mb-4" data-aos="fade-up-left">Bulk Message Service</h1>
                        </div>
                        <p class="mb-4 pb-2"  data-aos="fade-up-left">Our civil engineering title highlights our expertise in designing and constructing essential infrastructure for communities and industries. From roads and bridges to buildings and utilities, we provide comprehensive civil engineering services tailored to each project's unique requirements. Our team utilizes advanced modeling and simulation tools to optimize designs for efficiency, durability, and sustainability. With a focus on innovation and collaboration, we deliver projects that enhance mobility, safety, and quality of life for generations to come.

                            Provide integrated civil engineering services for infrastructure projects, including roads, bridges, and utilities.
                            
                            Utilize cutting-edge design software and technology to optimize project outcomes and minimize costs.
                            
                            Incorporate sustainable design principles and green building practices to minimize environmental impact and enhance resilience.
                            
                            Partner with architects, contractors, and government agencies to deliver projects on time and within budget.
                            
                            Foster collaboration and innovation to address complex engineering challenges and deliver creative solutions that exceed client expectations.</p>

                        </div>
                      </div>
                    </div>
                </div>
            </div>
               </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-90" src="/MY PROJECT/solar/digital-mar-1.jpg" data-aos="fade-up-right">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <div class="section-title text-start">
                            <h1 class="display-6 mb-4" data-aos="fade-up-left">Digital Marketing</h1>
                        </div>
                        <p class="mb-4 pb-2"  data-aos="fade-up-left">Social media marketing involves leveraging social media platforms such as Facebook, Instagram, Twitter, LinkedIn, and others to promote products, services, or brands. It encompasses various strategies and tactics to engage with target audiences, build brand awareness, drive website traffic, and generate leads or sales. This includes creating compelling content, running targeted advertising campaigns, engaging with followers, and analysing performance metrics to optimize results. Effective social media marketing can help businesses connect with their audience, build relationships, and achieve their marketing objectives.

                            Build meaningful connections with your audience through authentic engagement and community-building.
                            
                            Leverage social listening and analytics tools to understand audience behaviour and tailor content accordingly.
                            
                            Develop targeted advertising campaigns to reach specific demographics and achieve marketing objectives.
                            
                            Stay current with social media trends and algorithm changes to adapt strategies for maximum effectiveness.
                            
                            Foster brand advocacy and loyalty by providing valuable content and exceptional customer service.</p>

                        </div>
                      </div>
                    </div>
                </div>
            </div>
               </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-90" src="/MY PROJECT/solar/seo-2.jpg" data-aos="fade-up-right">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <div class="section-title text-start">
                            <h1 class="display-6 mb-4" data-aos="fade-up-left">SEO Search Engine Optimization</h1>
                        </div>
                        <p class="mb-4 pb-2"  data-aos="fade-up-left">SEO is the process of optimizing a website to improve its visibility and ranking in search engine results pages (SERPs). It involves various techniques and best practices to enhance a website's relevance, authority, and user experience, thereby increasing organic traffic from search engines like Google, Bing, and Yahoo. SEO strategies may include keyword research, on-page optimization (such as optimizing meta tags, headings, and content), technical optimization (such as improving site speed and mobile responsiveness), and off-page optimization (such as building backlinks and citations). By improving search engine visibility, SEO helps businesses attract more qualified traffic and leads, ultimately leading to higher conversions and revenue.

                            Conduct thorough keyword research to identify relevant search terms and optimize website content.
                            
                            Enhance website performance and user experience with technical SEO optimizations, such as improving site speed and mobile responsiveness.
                            
                            Earn backlinks from authoritative websites to boost domain authority and credibility.
                            
                            Optimize local SEO to attract nearby customers and drive foot traffic to physical locations.
                            
                            Monitor and analyse SEO metrics regularly to track progress and make data-driven decisions for continuous improvement.</p>

                        </div>
                      </div>
                    </div>
                </div>
            </div>
               </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-90" src="/MY PROJECT/solar/video-pro-1.jpg" data-aos="fade-up-right">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <div class="section-title text-start">
                            <h1 class="display-6 mb-4" data-aos="fade-up-left">Video Production</h1>
                        </div>
                        <p class="mb-4 pb-2"  data-aos="fade-up-left">Video production involves the process of creating visual content in the form of videos for various purposes, such as marketing, advertising, training, education, entertainment, or communication. It encompasses pre-production (planning, scriptwriting, storyboarding), production (shooting, recording, directing), and post-production (editing, sound design, visual effects) phases to produce high-quality videos that captivate and engage audiences. Video content can be used across multiple channels, including websites, social media platforms, YouTube, television, and presentations, to convey messages effectively and leave a lasting impression on viewers. From promotional videos and product demos to corporate videos and documentaries, video production services help businesses tell their stories and connect with their audience in a compelling way.

                            Develop a cohesive video content strategy aligned with business goals and target audience preferences.
                            
                            Tell compelling stories that resonate with viewers emotionally and drive engagement and action.
                            
                            Optimize videos for search engines by including relevant keywords in titles, descriptions, and tags.
                            
                            Promote videos across multiple channels and platforms to maximize reach and exposure.
                            
                            Measure video performance metrics, such as view counts, watch time, and engagement rates, to assess effectiveness and refine future content strategies.</p>

                        </div>
                      </div>
                    </div>
                </div>
            </div>
               </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-90" src="/MY PROJECT/solar/soc-poster-2.png" data-aos="fade-up-right">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <div class="section-title text-start">
                            <h1 class="display-6 mb-4" data-aos="fade-up-left">Social Media Poster</h1>
                        </div>
                        <p class="mb-4 pb-2"  data-aos="fade-up-left">A social media poster refers to visual content created specifically for sharing on social media platforms to engage with audiences and promote brands, products, or messages. Social media posters can take various forms, including images, graphics, illustrations, memes, infographics, or quotes, designed to capture attention, evoke emotions, and encourage interactions. They are typically optimized for specific social media platforms' dimensions and specifications to ensure maximum visibility and impact. Social media posters are an essential part of a comprehensive social media marketing strategy, helping businesses attract followers, increase engagement, and drive traffic to their websites or landing pages. They play a crucial role in building brand identity, conveying key messages, and fostering connections with the target audience in the fast-paced and visually driven world of social media.

                            Create visually appealing graphics and images that reflect brand identity and messaging.
                            
                            Incorporate compelling copywriting and calls-to-action to encourage audience interaction and sharing.
                            
                            Experiment with different visual styles, formats, and content types to keep content fresh and engaging.
                            
                            Utilize user-generated content and testimonials to build credibility and trust with your audience.
                            
                            Schedule posts strategically to reach peak engagement times and maximize visibility and impact.</p>

                        </div>
                      </div>
                    </div>
                </div>
            </div>
               </div>
                </div>
            </div>
        </div>
    </div>

  


        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <img src="/MY PROJECT/solar/logo.png" alt="" style="height: 70px; width: 180px;"><br><br>
                        <p>Engineering the Backbone, Driving Digital: Where Expertise Meets Innovation</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>   
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Engineering</h4>
                        <a class="btn btn-link" href="">power plant</a>
                        <a class="btn btn-link" href="">solar energy solutions</a>
                        <a class="btn btn-link" href="">Wind power projects</a>
                        <a class="btn btn-link" href="">electrical services</a>
                        <a class="btn btn-link" href="">civil engineering</a>
                        <a class="btn btn-link" href="">rooftop grid-tied</a>
    
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Technology</h4>
                        <a class="btn btn-link" href="">mobile app devolopement</a>
                        <a class="btn btn-link" href="">website devolopement</a>
                        <a class="btn btn-link" href="">scan QR order</a>
                        <a class="btn btn-link" href="">billing software</a>
                        <a class="btn btn-link" href="">bulk message services</a>
                        <a class="btn btn-link" href="">digital markrting</a>
                        <a class="btn btn-link" href="">SEO</a>
                        <a class="btn btn-link" href="">video production</a>
                        <a class="btn btn-link" href="">social media poster</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Address</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>120,1st floor, <br> NGO 'B' colony, <br>Tirunelveli - 627007 <br>Tamilnadu, india</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>apsengineering1997@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">aps engineering</a>, All Right Reserved.
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
    
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
     <!-- aos -->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script>
         AOS.init();
       </script>
 
</body>

</html>