<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>aps engineering</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


 <!-- Navbar Start -->
 <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
    <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <img src="/MY PROJECT/solar/logo.png" alt="" style="height: 60px;" width="130px">
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="index.html" class="nav-item nav-link active">engineering</a>
            <a href="technology.html" class="nav-item nav-link">Technology</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">engg services</a>
                <div class="dropdown-menu fade-up m-0">
                    <a href="power pant.html" class="dropdown-item">power plant work</a>
                    <a href="solar.html" class="dropdown-item">solar enrgy</a>
                    <a href="wind.html" class="dropdown-item">wind power</a>
                    <a href="electrical.html" class="dropdown-item">electrical</a>
                    <a href="civil.html" class="dropdown-item">civil</a>
                    <a href="rooftop.html" class="dropdown-item">rooftop-grid</a>
                </div>
            </div>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">tech services</a>
                <div class="dropdown-menu fade-up m-0">
                    <a href="mobile app.html" class="dropdown-item">mobile app devolopement</a>
                    <a href="web dev.html" class="dropdown-item">website devolopement</a>
                    <a href="scan qr.html" class="dropdown-item">scan qr and order</a>
                    <a href="billing.html" class="dropdown-item">billing software</a>
                    <a href="bulk.html" class="dropdown-item">bulk message service</a>
                    <a href="seo.html" class="dropdown-item">SEO</a>
                    <a href="video.html" class="dropdown-item">video production</a>
                    <a href="social.html" class="dropdown-item">social media poster</a>
               </div>
            </div>
            <a href="about.html" class="nav-item nav-link">about us</a>      
            <a href="contact.html" class="btn btn-danger py-4 px-lg-5 d-none d-lg-block">contact<i class="fa fa-arrow-right ms-3"></i></a>
            </div>


</nav>
<!-- Navbar End -->
    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">wind power</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">wind power
                    </li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-90" src="/MY PROJECT/solar/wind-power-3.jpg" data-aos="fade-up-right">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <div class="section-title text-start">
                            <h1 class="display-6 mb-4" data-aos="fade-up-left">Wind Power</h1>
                        </div>
                        <p class="mb-4 pb-2" data-aos="fade-up-left">Our wind power projects title highlights our proficiency in developing wind energy projects for a greener tomorrow. We manage every aspect of wind farm development, from site assessment and turbine selection to construction, grid integration, and ongoing operations. With a focus on maximizing energy yield and minimizing environmental footprint, we employ cutting-edge techniques and technologies to optimize wind farm performance. By harnessing the power of the wind, we're helping to accelerate the transition to a sustainable energy future.

                            Develop wind farm projects from initial site selection and feasibility studies to construction and operation.
                            
                            Utilize advanced modeling and simulation tools to assess wind resources and predict energy production.
                            
                            Collaborate with local communities and stakeholders to address environmental concerns and ensure project sustainability.
                            
                            Implement state-of-the-art turbine technology and design innovations to maximize energy output and minimize environmental impact.
                            
                            Monitor and analyze turbine performance data to optimize operation and maintenance strategies for peak efficiency.</p>

                        </div>
                      </div>
                    </div>
                </div>
            </div>
               </div>
                </div>
            </div>
        </div>
    </div>


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <img src="/MY PROJECT/solar/logo.png" alt="" style="height: 70px; width: 180px;"><br><br>
                        <p>Engineering the Backbone, Driving Digital: Where Expertise Meets Innovation</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-danger py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>   
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Engineering</h4>
                        <a class="btn btn-link" href="">power plant</a>
                        <a class="btn btn-link" href="">solar energy solutions</a>
                        <a class="btn btn-link" href="">Wind power projects</a>
                        <a class="btn btn-link" href="">electrical services</a>
                        <a class="btn btn-link" href="">civil engineering</a>
                        <a class="btn btn-link" href="">rooftop grid-tied</a>
    
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Technology</h4>
                        <a class="btn btn-link" href="">mobile app devolopement</a>
                        <a class="btn btn-link" href="">website devolopement</a>
                        <a class="btn btn-link" href="">scan QR order</a>
                        <a class="btn btn-link" href="">billing software</a>
                        <a class="btn btn-link" href="">bulk message services</a>
                        <a class="btn btn-link" href="">digital markrting</a>
                        <a class="btn btn-link" href="">SEO</a>
                        <a class="btn btn-link" href="">video production</a>
                        <a class="btn btn-link" href="">social media poster</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Address</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>120,1st floor, <br> NGO 'B' colony, <br>Tirunelveli - 627007 <br>Tamilnadu, india</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>apsengineering1997@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">aps engineering</a>, All Right Reserved.
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
    

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
     <!-- aos -->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script>
         AOS.init();
       </script>  
</body>

</html>